#mainBody
  #cloud1.cloud
  #cloud2.cloud
.logintop
  span 欢迎登录后台管理界面平台
.loginbody
  span.systemlogo
  .loginbox
    ul
      li
        input.loginuser name="" onclick="" type="text"  
      li
        input.loginpwd name="" onclick="" type="text" value="" 
      li
        input.loginbtn name="" onclick=""  value="登录"  