h1 Listing admin_user_roles

table
  thead
    tr
      th User
      th Role
      th
      th
      th

  tbody
    - @admin_user_roles.each do |admin_user_role|
      tr
        td = admin_user_role.user_id
        td = admin_user_role.role_id
        td = link_to 'Show', admin_user_role
        td = link_to 'Edit', edit_admin_user_role_path(admin_user_role)
        td = link_to 'Destroy', admin_user_role, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User role', new_admin_user_role_path
