p#notice = notice

p
  strong User:
  = @admin_user_role.user_id
p
  strong Role:
  = @admin_user_role.role_id

= link_to 'Edit', edit_admin_user_role_path(@admin_user_role)
'|
= link_to 'Back', admin_user_roles_path
