-content_for :sidebar do 
  .page-sidebar.nav-collapse.collapse
    /! BEGIN SIDEBAR MENU
    ul.page-sidebar-menu
      li.start.active
        a href="javascript:;" 
          i.icon-home
          span.title 用户面板