=render 'admin/users/bar'
-content_for :breadcrumb do 
  ul.breadcrumb
    li
      i.icon-home
      a href="#{admin_dashboards_path}"  控制面板 
      i.icon-angle-right
    li
      a href="#{admin_users_path}" 用户管理
      i.icon-angle-right
    li
      a href="#{admin_roles_path}" 权限管理
      i.icon-angle-right
    /! END PAGE TITLE &amp; BREADCRUMB
    li
      a href="#" 访问授权
  
  =simple_form_for [:grant_save, @role] do |f|
    -@permissions.group_by(&:subject).each do |group, permissions|
      .portlet.box.light-grey
        .portlet-title
          .caption
          input type="checkbox" data-group=group
          =t("sys.permissions.#{group}")
        .portlet-body
            .clearfix
              span.child-row
                -permissions.each do |permission|
      	  		    input[type="checkbox" name="[permissions][]" data-subject=group value=permission.code checked=(@role.granted?(permission.code) ? 'checked' : '')]
      	  		      =t("sys.permissions.#{permission.code}")
    .btn-group
      = f.button :submit,value:"确定",class:'btn green'
      = link_to  admin_roles_path do 
        button.btn.green 返回
