=render 'share/bar'

-content_for :breadcrumb do 
  ul.breadcrumb
    li
      i.icon-home
      a href="#{admin_dashboards_path}"  控制面板
      i.icon-angle-right
    /! END PAGE TITLE &amp; BREADCRUMB
/! END PAGE HEADER
/! BEGIN PAGE CONTENT
