-content_for :sidebar do 
  .page-sidebar.nav-collapse.collapse
    /! BEGIN SIDEBAR MENU
    ul.page-sidebar-menu
      li
        /! BEGIN SIDEBAR TOGGLER BUTTON
        .sidebar-toggler.hidden-phone
        /! BEGIN SIDEBAR TOGGLER BUTTON
      li.start.active
        a href="#{admin_users_path}" 
          i.icon-user
          span.title 用户管理
      li.start
        a href="#{admin_roles_path}" 
          i.icon-sitemap
          span.title 权限管理