-content_for :sidebar do 
  .page-sidebar.nav-collapse.collapse
    /! BEGIN SIDEBAR MENU
    ul.page-sidebar-menu
      li
        /! BEGIN SIDEBAR TOGGLER BUTTON
        .sidebar-toggler.hidden-phone
        /! BEGIN SIDEBAR TOGGLER BUTTON
      li.start.active
        a href="javascript:;" 
          i.icon-home
          span.title 用户面板
-content_for :breadcrumb do 
  ul.breadcrumb
    li
      i.icon-home
      a href="#{admin_dashboards_path}"  Home
      i.icon-angle-right
    li
      a href="#{admin_users_path}" 用户管理
    /! END PAGE TITLE &amp; BREADCRUMB
h1 Listing admin_users

table
  thead
    tr
      th
      th
      th

  tbody
    - @admin_users.each do |admin_user|
      tr
        td = link_to 'Show', admin_user
        td = link_to 'Edit', edit_admin_user_path(admin_user)
        td = link_to 'Destroy', admin_user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_admin_user_path
