=render :partial=>"bar"
-content_for :breadcrumb do 
  ul.breadcrumb
    li
      i.icon-home
      a href="#{admin_dashboards_path}"  控制面板 
      i.icon-angle-right
    li
      a href="#{admin_users_path}" 用户管理
    /! END PAGE TITLE &amp; BREADCRUMB
table
  thead
    tr
      th  用户名
      th  邮箱
      th

  tbody
    - @admin_users.each do |admin_user|
      tr 
        td=admin_user.name
        td=admin_user.email
      
        td = link_to '显示', admin_user_path(admin_user)
        = link_to '编辑', edit_admin_user_path(admin_user)
        /    = link_to 'Destroy', admin_user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to '新建用户', new_admin_user_path
