= simple_form_for(@admin_course) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :category
    = f.input :courseid
    = f.input :total
    = f.input :address
    = f.input :coursedate
    = f.input :score

  .form-actions
    = f.button :submit
