p#notice = notice

p
  strong Name:
  = @admin_course.name
p
  strong Category:
  = @admin_course.category
p
  strong Courseid:
  = @admin_course.courseid
p
  strong Total:
  = @admin_course.total
p
  strong Address:
  = @admin_course.address
p
  strong Coursedate:
  = @admin_course.coursedate
p
  strong Score:
  = @admin_course.score

= link_to 'Edit', edit_admin_course_path(@admin_course)
'|
= link_to 'Back', admin_courses_path
