doctype html
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title 欢迎登录后台管理系统
    = stylesheet_link_tag    'signinout'
    = javascript_include_tag 'application' 
    script language="javascript" 
      | $(function(){
      | $('.loginbox').css({'position':'absolute','left':($(window).width()-692)/2});
      | $(window).resize(function(){
      | $('.loginbox').css({'position':'absolute','left':($(window).width()-692)/2});
      | })
      | });
  body style=("background-color:#1c77ac; background-image:#{asset_path('light.png')}; background-repeat:no-repeat; background-position:center top; overflow:hidden;") 
    =yield
    .loginbm
      | 版权所有  2014
      a href="http://www.xakanmi.com"  xakanmi.com
